Sistema_Servicio_Social/CartaPresentacion.xaml

<Window x:Class="Sistema_Servicio_Social.CartaPresentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Servicio_Social"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"        
        Title="CartaPresentacion" Height="720" Width="1178" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,364,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lable1" Margin="468,6,0,0" Content="Expediente:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  Name="txtNumExpediente" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="544,10,183,0" HorizontalContentAlignment="Left" TextChanged="txtNumExpediente_TextChanged" />
        <Label Name="lable2" Margin="630,6,0,0" Content="Año:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  Name="txtAnio" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="669,10,53,0" HorizontalContentAlignment="Left" TextChanged="txtAnio_TextChanged" />

        <Button Margin="784,10,-104,0" VerticalAlignment="Top" Content="Mostrar Documento" Name="btnViewDoc" Click="btnMostrarDocumento" />
        <DocumentViewer Name="documentviewWord" VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Grid.Row="1" Width="798"/>

        <Grid HorizontalAlignment="Right" Height="365" Margin="0,0,-356,0" Grid.Row="1" VerticalAlignment="Top" Width="359">

            <Label x:Name="label_Fecha" Content="Fecha:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            <Label x:Name="label_Alumno" Content="Alumno" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Carrera" Content="Carrera:" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Sexo" Content="Sexo:" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            <Label x:Name="label_Dependencia" Content="Dependencia" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_DepNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_DepDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Programa" Content="Programa:" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            <Label x:Name="label_Jefe" Content="Jefe Directo" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_JNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Puesto" Content="Puesto:" HorizontalAlignment="Left" Margin="10,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <!-- INICIO CAMPOS EDITABLES-->
            <DatePicker x:Name="Fecha" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top" Width="265"/>
            <TextBox x:Name="txtNombreAlumno" HorizontalAlignment="Right" Height="23" Margin="0,64,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" CharacterCasing="Upper"/>
            <ComboBox x:Name="cBoxSexo" HorizontalAlignment="Right" Margin="0,124,10,0" VerticalAlignment="Top" Width="265">
                <ComboBoxItem Content="MASCULINO"></ComboBoxItem>
                <ComboBoxItem Content="FEMENINO"></ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="txtNombreDependencia" HorizontalAlignment="Right" Height="23" Margin="0,184,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" CharacterCasing="Upper"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Right" Height="23" Margin="0,214,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" CharacterCasing="Upper"/>
            <TextBox x:Name="txtPrograma" HorizontalAlignment="Right" Height="23" Margin="0,244,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" CharacterCasing="Upper"/>

            <TextBox x:Name="txtNombreJefeDirecto" HorizontalAlignment="Right" Height="23" Margin="0,304,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" CharacterCasing="Upper"/>
            <TextBox x:Name="txtPuesto" HorizontalAlignment="Right" Height="23" Margin="0,334,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" CharacterCasing="Upper"/>
            <ComboBox x:Name="cBoxCarrera" HorizontalAlignment="Left" Margin="84,94,0,0" VerticalAlignment="Top" Width="265">
                <ComboBoxItem Content="INGENIERÍA ELECTRÓNICA"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA ELÉCTRICA"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA CIVIL"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA MECÁNICA"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA INDUSTRIAL"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA QUÍMICA"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA EN GESTIÓN EMPRESARIAL"></ComboBoxItem>
                <ComboBoxItem Content="INGENIERÍA EN SISTEMAS COMPUTACIONALES"></ComboBoxItem>
                <ComboBoxItem Content="LICENCIATURA EN ADMINISTRACIÓN"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,0,-70" Grid.Row="1" VerticalAlignment="Bottom" Width="800">
            <Button x:Name="btnActualizar" Content="Actualizar Documento" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="130" Click="btnActualizar_Click"/>
            <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="75" Click="btnSiguiente_Click"/>

        </Grid>
        <Label x:Name="labelPlantilla" Margin="10,41,0,0" Content="Plantilla a utilizar: " VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  x:Name="txtPlantilla" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="134,43,427,0" HorizontalContentAlignment="Left" IsReadOnly = "True"/>
        <Button HorizontalAlignment="Left" Margin="370,43,0,0" VerticalAlignment="Top" Content="Seleccionar" Width="83" x:Name="btnCargarPlantilla" Click="btnSeleccionarPlantilla" />
        <Label x:Name="labelLeyenda" Margin="468,41,0,0" Content="Leyenda:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  x:Name="txtLeyenda" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="530,43,-347,0" HorizontalContentAlignment="Left"/>
        <Label x:Name="lable1_Copy" Margin="10,6,0,0" Content="Guardar documentos en:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  x:Name="txtRutaDocumentoGenerar" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="155,10,427,0" HorizontalContentAlignment="Left" IsReadOnly = "True"/>
        <Button HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Content="Seleccionar" Width="84" x:Name="btnViewDoc_Copy" Click="btnBuscarRutaDocumentoGenerar" />

    </Grid>
</Window>