Sistema_Servicio_Social/Interfaz.xaml

<Window x:Class="Sistema_Servicio_Social.Interfaz"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Servicio_Social"
        mc:Ignorable="d"
        Title="Interfaz" Height="365" Width="412" Background="#f30" >
    <Border Background="#FF6600" CornerRadius="20" Margin="15 15">
        <GroupBox VerticalAlignment="Top">
            <StackPanel>
                <Button Name="btn_Regresar" Click="btnRegresar" Content="Regresar" Background="#545d6a" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
                <TextBox Name="txtRutaArchivo" Text="" IsReadOnly = "True"/>
                <Button Name="btn_Abrir" Click="btnAbrir" Content="Abrir archivo CSV" Background="#545d6a" Foreground="White" FontSize="20" Height="60" Margin="3 0"/>
                <Button Name="btn_Cargar" Click="btnCargarDatos" Content="Cargar datos a servidor" Background="#545d6a" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
                <Button Name="btn_CartaPresentacion" Click="btnCartaPresentacion" Content="Visualizar carta presentación" Background="#545d6a" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
            </StackPanel>
        </GroupBox>
    </Border>
</Window>
