Sistema_Servicio_Social/Interfaz.xaml

<Window x:Class="Sistema_Servicio_Social.Interfaz"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Servicio_Social"
        mc:Ignorable="d"
        Title="Interfaz" Height="466" Width="412" Background="#f30" >
    <Border Background="#FF6600" CornerRadius="20" Margin="15 15">
        <GroupBox VerticalAlignment="Top">
            <StackPanel>
                <ComboBox x:Name="combo_Menu" Text="Más opciones" Height="22" Margin="192,8,5,2">
                         <Button Name="btn_Descargar" Click="btnDescargarCSV" Content="Descargar CSV" Width="155" Background="#800000" Foreground="White" />
                         <Button Name="btn_CrearRespaldo" Click="btnCrearRespaldo" Content="Crear Respaldo" Width="155" Background="#800000" Foreground="White" />
                         <!-- <Button Name="btn_Usuarios" Click="btnUsuarios" Content="Control de Usuarios" Width="155" Background="#800000" Foreground="White" />-->
                </ComboBox>
                <Button Name="btn_Regresar" Click="btnRegresarLogin" Content="Regresar" Background="#800000" Foreground="White" FontSize="20" Height="60" Margin="3 4" />
                <TextBox Name="txtRutaArchivo" Text="" IsReadOnly = "True" Margin="5 1" Background="#cc3300" Foreground="White" FontSize="15"/>
                <Button Click="btnAbrirArchivoCSV" Content="Abrir archivo CSV" Background="#800000" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
                <Button Click="btnDuplicidadCSV" Content="Buscar Duplicidad" Background="#800000" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
                <Button Click="btnCargarDatos" Content="Cargar datos a servidor" Background="#800000" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
                <Button Click="btnCartaPresentacion" Content="Visualizar carta presentación" Background="#800000" Foreground="White" FontSize="20" Height="60" Margin="3 4"/>
                <!-- ABM Servidor-->
            </StackPanel>
        </GroupBox>
    </Border>
</Window>
