Sistema_Servicio_Social/UserControl_LoadFileCSV.xaml

<UserControl x:Class="Sistema_Servicio_Social.UserControl_LoadFileCSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_Servicio_Social"
             mc:Ignorable="d" 
             Background="AliceBlue">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="692" Width="1139" >
        <!--<Grid.Background>
                <ImageBrush ImageSource="Images/backup1.jpg"/>
            </Grid.Background>-->
        <Button x:Name="button" FontSize="23" Content="Cargar" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Width="385" Height="92"/>
        <TextBox x:Name="textBox" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="373,275,0,0" TextWrapping="Wrap" Text="Sas" VerticalAlignment="Top" Width="385" />
        <Button x:Name="button_Copy" FontSize="23" Content="Explorar..." HorizontalAlignment="Left" Margin="763,271,0,0" VerticalAlignment="Top" Width="205" Height="45"/>
        <Label x:Name="label" Content="Archivo:" FontSize="23" HorizontalAlignment="Left" Margin="233,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Cargar datos al servidor" FontSize="33" HorizontalAlignment="Left" Margin="345,145,0,0" VerticalAlignment="Top" Height="60" Width="595"/>
    </Grid>
</UserControl>