Sistema_Servicio_Social/UserControl_LoadFileCSV.xaml

<UserControl x:Class="Sistema_Servicio_Social.UserControl_LoadFileCSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_Servicio_Social"
             mc:Ignorable="d" 
             Background="#41ddb3">
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="692" Width="1139" >
        <!--<Grid.Background>
                <ImageBrush ImageSource="Images/backup1.jpg"/>
            </Grid.Background>-->
        <Button x:Name="button" FontSize="23" Content="Cargar" HorizontalAlignment="Left" Margin="400,539,0,0" VerticalAlignment="Top" Width="385" Height="92" Click="clickBtnCargar"/>
        <TextBox x:Name="textBoxRutaArchivo" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="373,249,0,0" TextWrapping="Wrap" Text="Sas" VerticalAlignment="Top" Width="458" />
        <Button x:Name="button_Copy" FontSize="23" Content="Explorar..." HorizontalAlignment="Left" Margin="836,245,0,0" VerticalAlignment="Top" Width="205" Height="45" Click="clickBtnExplorar"/>
        <Label x:Name="label" Content="Archivo:" FontSize="23" HorizontalAlignment="Left" Margin="233,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Cargar datos al servidor" FontSize="33" HorizontalAlignment="Left" Margin="345,145,0,0" VerticalAlignment="Top" Height="60" Width="595"/>
        <Label x:Name="label_Copy" Content="Leyenda:" FontSize="23" HorizontalAlignment="Left" Margin="233,384,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxSexo" HorizontalAlignment="Right" Margin="0,380,308,0" VerticalAlignment="Top" Width="486" Height="45">
            <ComboBoxItem Content="Sasma sas ada asdas "></ComboBoxItem>
            <ComboBoxItem Content="Sdaks aks djakj jj"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_Copy1" FontSize="22" Content="Nuevo" HorizontalAlignment="Left" Margin="836,380,0,0" VerticalAlignment="Top" Width="205" Height="45"/>
        <TextBox x:Name="textBoxRutaArchivo_Copy" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="551,321,0,0" TextWrapping="Wrap" Text="Sas" VerticalAlignment="Top" Width="124" />
        <Label x:Name="label_Copy2" Content="Número de expediente inicial:" FontSize="23" HorizontalAlignment="Left" Margin="233,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Fecha:" FontSize="23" HorizontalAlignment="Left" Margin="680,321,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cBoxSexo_Copy" HorizontalAlignment="Right" Margin="0,334,149,0" VerticalAlignment="Top" Width="227">
            <ComboBoxItem Content="Actual"/>
            <ComboBoxItem Content="Personalizado"/>
        </ComboBox>
    </Grid>
</UserControl>