Sistema_Servicio_Social/UserControl_Backup.xaml

<UserControl x:Class="Sistema_Servicio_Social.UserControl_Backup"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_Servicio_Social"
             mc:Ignorable="d" Background="AliceBlue"
             >
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="692" Width="1139" >

        <!--<Grid.Background>
                <ImageBrush ImageSource="Images/backup1.jpg"/>
            </Grid.Background>-->
        <Button x:Name="button" FontSize="23" Content="Crear Copia de seguridad" HorizontalAlignment="Left" Margin="360,255,0,0" VerticalAlignment="Top" Width="370" Height="65" />
        <TextBox x:Name="textBox" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="360,182,0,0" TextWrapping="Wrap" Text="Sas" VerticalAlignment="Top" Width="385" />
        <Button x:Name="button_Copy" FontSize="23" Content="Explorar..." HorizontalAlignment="Left" Margin="750,183,0,0" VerticalAlignment="Top" Width="205" Height="45"/>
        <Label x:Name="label" Content="Destino:" FontSize="23" HorizontalAlignment="Left" Margin="250,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Copia de seguridad de la base de datos" FontSize="33" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="665"/>
        <TextBox x:Name="textBox_Copy1" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="380,452,0,0" TextWrapping="Wrap" Text="Sas" VerticalAlignment="Top" Width="385" />
        <Button x:Name="button_Copy2" FontSize="23" Content="Explorar..." HorizontalAlignment="Left" Margin="770,453,0,0" VerticalAlignment="Top" Width="205" Height="45"/>
        <Label x:Name="label_Copy2" Content="Ubicación:" FontSize="23" HorizontalAlignment="Left" Margin="270,452,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Crear copia de seguridad:" FontSize="33" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Height="60" Width="410"/>
        <Label x:Name="label_Copy5" Content="Recuperar copia de seguridad:" FontSize="33" HorizontalAlignment="Left" Margin="170,370,0,0" VerticalAlignment="Top" Height="60" Width="460"/>
        <Button x:Name="button_Copy1" FontSize="23" Content="Recuperar Copia de seguridad" HorizontalAlignment="Left" Margin="360,530,0,0" VerticalAlignment="Top" Width="370" Height="65" />
    </Grid>
</UserControl>