Sistema_Servicio_Social/UserControl_Backup.xaml

<UserControl x:Class="Sistema_Servicio_Social.UserControl_Backup"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_Servicio_Social"
             mc:Ignorable="d" Background="AliceBlue"
             >
    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="692" Width="1139" >

        <!--<Grid.Background>
                <ImageBrush ImageSource="Images/backup1.jpg"/>
            </Grid.Background>-->
        <Button x:Name="button" FontSize="23" Content="Copia de seguridad" HorizontalAlignment="Left" Margin="380,470,0,0" VerticalAlignment="Top" Width="385" Height="92"/>
        <TextBox x:Name="textBox" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="360,335,0,0" TextWrapping="Wrap" Text="Sas" VerticalAlignment="Top" Width="385" />
        <Button x:Name="button_Copy" FontSize="23" Content="Explorar..." HorizontalAlignment="Left" Margin="750,336,0,0" VerticalAlignment="Top" Width="205" Height="45"/>
        <Label x:Name="label" Content="Destino:" FontSize="23" HorizontalAlignment="Left" Margin="250,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nombre:" FontSize="23" HorizontalAlignment="Left" Margin="250,402,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="360,398,0,0" TextWrapping="Wrap" Text="Mi archivo.csv" VerticalAlignment="Top" Width="385" />
        <Label x:Name="label_Copy1" Content="Crear copia de seguridad de la base de datos" FontSize="33" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" Height="60" Width="665"/>
    </Grid>
</UserControl>