Sistema_Servicio_Social/UserControl_Home.xaml

<UserControl x:Class="Sistema_Servicio_Social.UserControl_Home"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sistema_Servicio_Social"
             mc:Ignorable="d" Background="AliceBlue"
             >
    <Grid x:Name="GridMain" Background="#41ddb3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="692" Width="1139" >
        <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="115" Margin="935,40,0,0" VerticalAlignment="Top" Width="115">
            <materialDesign:PackIcon Kind="Account" Height="80" Width="80" Margin="5" HorizontalAlignment="Center"/>
            <Label Content="das" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Background="GreenYellow" HorizontalAlignment="Left" Height="100" Margin="140,290,0,302" Width="350" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="File" Height="80" Width="73" Margin="10,10,10,0"/>
            <TextBlock FontSize="23" Text="Cargar archivo" VerticalAlignment="Center" Margin="8,37,8,19" Height="44" Width="179"/>
        </StackPanel>
        <StackPanel Background="Red" HorizontalAlignment="Left" Height="100" Margin="565,290,0,302" Width="350" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="BackupRestore" Height="80" Width="73" Margin="10,10,10,0"/>
            <TextBlock FontSize="23" Text="Copia de seguridad" VerticalAlignment="Center" Margin="8,37,8,19" Height="44" Width="199"/>
        </StackPanel>
        <StackPanel Background="Yellow" HorizontalAlignment="Left" Height="100" Margin="140,465,0,127" Width="350" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="FileAccount" Height="80" Width="73" Margin="10,10,10,0"/>
            <TextBlock FontSize="23" Text="Carta de presentacion" VerticalAlignment="Center" Margin="8,37,8,19" Height="44" Width="229"/>
        </StackPanel>
        <StackPanel Background="Turquoise" HorizontalAlignment="Left" Height="100" Margin="565,465,0,127" Width="350" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="FileDocument" Height="80" Width="73" Margin="10,10,10,0"/>
            <TextBlock FontSize="23" Text="Carta de terminacion" VerticalAlignment="Center" Margin="8,37,8,19" Height="44" Width="229"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="115" Margin="835,40,0,0" VerticalAlignment="Top" Width="80">
            <materialDesign:PackIcon Kind="Facebook" Height="70" Width="70" Margin="5,10" HorizontalAlignment="Center"/>
            <Label Content="Facebook" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="115" Margin="720,40,0,0" VerticalAlignment="Top" Width="80">
            <materialDesign:PackIcon Kind="Gmail" Height="70" Width="70" Margin="5,10" HorizontalAlignment="Center"/>
            <Label Content="Gmail" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>
        <Label x:Name="label" FontSize="37" Content="Sistema - Servicio Social" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Height="80" Width="470"/>

    </Grid>
</UserControl>